{
  "name": "philosophical-news-analyzer",
  "version": "1.0.0",
  "description": "철학적 다중 렌즈를 통한 뉴스 재해석 서비스 - pnpm 모노레포",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter web dev --filter api dev",
    "lint": "pnpm --filter web lint && pnpm --filter api lint",
    "format": "pnpm --filter web format && pnpm --filter api format"
  },
  "keywords": ["philosophy", "news", "analysis", "platonism", "kantianism", "nietzscheanism", "existentialism", "marxism"],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18",
    "pnpm": ">=8"
  }
}
